#services-hero {
    background-image: url('../assets/images/heros/services-hero.jpg');
    height: 40vh;
    width: 100vw;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: -1;
}

#services-hero::after {
    content: '';
    position: absolute;
    background-color: black;
    opacity: 0.4;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#services-hero .services-text {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: var(--Main-Font);
    position: relative;
    z-index: 1;
}

#services-hero .services-text h2 {
    color: var(--Main-Gold);
    font-size: 4rem;
}

#services-hero .services-text h3 {
    color: white;
    font-size: 2rem;
}

.services-container {
    padding: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    background-color: black;
}

.services-container div {
    padding: 20px;
    color: white;
    text-align: center;
}

.services-container div i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.services-container div h2 {
    font-family: var(--Main-Font);
    color: var(--Main-Gold);
    font-size: 2rem;
    margin-bottom: 10px;
}

.services-container div p {
    font-family: var(--Secondary-Font);
}

.services-container div p a {
    color: var(--Main-Gold);
    text-decoration: none;
}

@media screen and (max-width: 480px) {
    #services-hero .services-text h2{
        font-size: var(--mobile-heading-size-h2);
    }

    #services-hero .services-text h3 {
        font-size: var(--mobile-heading-size-h3);
    }

    .services-container {
        grid-template-columns: repeat(1, auto);
    }
}

























